spring.application.name=strava-stats
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.pool-size=30

strava.auth_token=******************************************
strava.client_id=******************************************
strava.athlete_id=******************************************
strava.refresh_token=******************************************
strava.client_secret=******************************************
